

# Testing the RTLSDR as an IQ source to gnuradio at 48 ksps

[global]
hardware = rtlsdr
status = rtlsdr-status.local
#fft-threads = 4
iface = eno1
ttl = 2

[rtlsdr]
device = rtlsdr
samprate = 2048000
description = "VHF on Rtlsdr test"
agc = n
gain = 42.0
frequency = 162475000

[RAW]
mode = iq
data = iq-pcm.local
samprate = 48000
low =  -24000
high = +24000
channels = 2
freq = "162m475"
pacing = yes
# ssrc = 10
